server.port=8080
#server.context-path=/EmployeeReferral
db.name=mydb
db.mongo.client=127.0.0.1
db.mongo.host=127.0.0.1
db.mongo.port=27017
#------ HttpClient Config ---------#
httpClient.maxConnectionsPerRoute = 20
httpClient.maxConnections = 50