server.port=8080
#server.context-path=/EmployeeReferral
db.name=osirpdb
db.mongo.client=127.0.0.1
db.mongo.host=127.0.0.1
db.mongo.port=27017
#------ HttpClient Config ---------#
httpClient.maxConnectionsPerRoute = 20
httpClient.maxConnections = 50


#============Mail Config================
mail.toAddress = ositechportal@gmail.com
mail.fromAddress=ositechportal@gmail.com
mail.username=ositechportal@gmail.com
mail.password=123osi123
mail.host=smtp.gmail.com

SRC_INTERVIEW_FEEDBACK_FORM=OSI_Interview_Feedback_Form.doc
SRC_INTERVIEWER_VM=interviewer.vm
SRC_CANDIDATE_VM=candidate.vm
SRC_FEEDBACK_HR_VM=feedback_hr.vm
SRC_JOB_REQUISITION_VM=jobRequisition.vm
spring.data.elasticsearch.repositories.enabled=true
SRC_CANCELINTERVIEW_VM=cancelInterview.vm
SRC_POST_REF_JOB_VM=postref_job.vm
SRC_APPROVE_REQUISITION_VM=approveRequisitionNotification.vm
SRC_OFFER_TO_BE_APPROVED_VM=offerToBeApprove.vm
SRC_OFFER_VM=offer.vm